server {
  listen 80;

  #error_log /home/box/test.error.log;
  #access_log /home/box/test.access.log;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public/;
  }

  location / {
    return 404;
  }
}